# TMDB

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: ApiKey.kt  TMDBApplication.kt
app/src/main/java/com/example/tmdb/data/: BaseDataSource.kt  Mappable.kt  Resource.kt
app/src/main/java/com/example/tmdb/data/base_objects/: BaseDataSource.kt  Resource.kt
app/src/main/java/com/example/tmdb/data/discover/: DiscoverInteractor.kt  DiscoverLocalDataSource.kt  DiscoverRemoteDataSource.kt  DiscoverRemoteDataSourceImpl.kt  DiscoverRepository.kt  SortBy.kt
app/src/main/java/com/example/tmdb/data/discover/entities/bo/: Category.kt  Movie.kt
app/src/main/java/com/example/tmdb/data/discover/entities/enums/: MoviesCategory.kt
app/src/main/java/com/example/tmdb/data/discover/entities/responses/: MovieDiscoverResponse.kt
app/src/main/java/com/example/tmdb/data/discover/enums/: CertificationCountry.kt  CertificationType.kt  MoviesCategory.kt  SortBy.kt
app/src/main/java/com/example/tmdb/data/interfaces/: Mappable.kt
app/src/main/java/com/example/tmdb/data/local/: MoviesCategoriesProvider.kt  TMDBApiKeyProvider.kt
app/src/main/java/com/example/tmdb/data/retrofit/: TMDBRetrofit.kt
app/src/main/java/com/example/tmdb/data/services/: TmdbService.kt
app/src/main/java/com/example/tmdb/di/: AppModule.kt
app/src/main/java/com/example/tmdb/ui/activities/: MainActivity.kt
app/src/main/java/com/example/tmdb/ui/fragments/: Category.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/tmdb/ui/fragments/adapters/: CategoriesAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/tmdb/ui/fragments/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/tmdb/ui/fragments/main/adapters/: CategoriesAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/tmdb/utils/: Bindings.kt  DateHelper.kt  Extensions.kt  StringProvider.kt
app/src/main/res/layout/: fragment_main.xml  item_category.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
