<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.example.tmdb.data.discover.entities.bo.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        tools:background="@color/grey_dark">

        <!--pick a smaller placeholder image file-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contentImageView"
            loadUrlImage="@{movie.MPosterPath}"
            android:layout_width="130dp"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/sample_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contentTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{movie.MTitle}"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentImageView"
            tools:text="Avengers" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
